.modal.hide.fade
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button" ×
    h3#header
  .modal-body
  .modal-footer
    button.btn aria-hidden="true" data-dismiss="modal" Close
