table.table
  thead
    tr
      th User's email
      th Actions
  tbody
    - @users.each do |user|
      tr
        td = user.email
        td
          = link_to person_path(user), remote: true, data: { toggle: "modal", target: ".modal"}
            i.fa.fa-book.has-tooltip aria-hidden="true" data-toggle='tooltip' data-original-title='Show'
          - if is_current_user? user.id
            i.fa.fa-cog.has-tooltip aria-hidden="true" data-toggle='tooltip' data-original-title='Edit'
            i.fa.fa-remove.has-tooltip aria-hidden="true" data-toggle='tooltip' data-original-title='Remove'

= render 'shared/modal'
