doctype html
html
  head
    title
      | RoNikyo
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    #user_nav
      - if user_signed_in?
        | Signed in as #{current_user.email}
        = link_to "Sign out", destroy_user_session_path, method: :delete, class: 'btn btn-warning pull-right'

    p.notice = flash_messages
    = yield
